<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7f9be583-7891-4239-a620-3c606e6ddb4a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>JassplanModel</Name>
    <RootNamespace>JassplanModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="1 Use Cases\JpDoer - Execute Plan As Is.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 Use Cases\JpDoer - Execute Plan As Is.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>1 Use Cases\JpDoer - Execute Plan As Is.usecasediagram</DependentUpon>
    </Content>
    <Content Include="1 Use Cases\JpPlanner - Create Values Tasks Hierarchy.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 Use Cases\JpPlanner - Create Values Tasks Hierarchy.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>1 Use Cases\JpPlanner - Create Values Tasks Hierarchy.usecasediagram</DependentUpon>
    </Content>
    <Content Include="1 Use Cases\JpUser - Use Cases.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="1 Use Cases\JpUser - Use Cases.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>1 Use Cases\JpUser - Use Cases.usecasediagram</DependentUpon>
    </Content>
    <Content Include="2 Architecure\Jassplan MVC2 Architecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="2 Architecure\Jassplan MVC2 Architecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>2 Architecure\Jassplan MVC2 Architecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="3 Use Case Realizations\User Access Jassplan.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3 Use Case Realizations\User Access Jassplan.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>3 Use Case Realizations\User Access Jassplan.sequencediagram</DependentUpon>
    </Content>
    <Content Include="3 Use Case Realizations\User Logs in.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="3 Use Case Realizations\User Logs in.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>3 Use Case Realizations\User Logs in.sequencediagram</DependentUpon>
    </Content>
    <Content Include="4 Critical Test Scenarios\JpPlanner - Create Values Tasks Hierarchy Test.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4 Critical Test Scenarios\JpPlanner - Create Values Tasks Hierarchy Test.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>4 Critical Test Scenarios\JpPlanner - Create Values Tasks Hierarchy Test.sequencediagram</DependentUpon>
    </Content>
    <Content Include="4 Critical Test Scenarios\Jassplan Client Integration Test Init.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="4 Critical Test Scenarios\Jassplan Client Integration Test Init.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>4 Critical Test Scenarios\Jassplan Client Integration Test Init.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Jassplan Index Page.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Jassplan Index Page.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Jassplan Index Page.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0734.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1554.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1934.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1941.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2051.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2327.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="0 System, Users and Goals\Users and Goals.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="0 System, Users and Goals\Users and Goals.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>0 System, Users and Goals\Users and Goals.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\JassplanModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="0 System, Users and Goals" />
    <Folder Include="1 Use Cases" />
    <Folder Include="2 Architecure" />
    <Folder Include="3 Use Case Realizations" />
    <Folder Include="4 Critical Test Scenarios" />
  </ItemGroup>
</Project>